# Simple config file, please don't change names of properties and file paths.

###############################################################

# Window

WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 800
WINDOW_TITLE = Train Scene

###############################################################

# Shaders

SHADER_SKYBOX_PREFIX = ./shaders/skybox
SHADER_LIGHT_PREFIX = ./shaders/light
SHADER_EXPLOSION_PREFIX = ./shaders/explosion 
SHADER_STATUS_PREFIX = ./shaders/status

###############################################################

# Objects

# 0) Skybox:
SKYBOX_CUBE_TEXTURE_FILE_PREFIX = ./data/skybox/skybox

# 1) Train:
TRAIN_MODEL_PATH = ./data/models/train/train_enginecar.obj
TRAIN_SIZE = 0.3
TRAIN_SPEED = 0.2

# 2) Freightcar: 
FREIGHTCAR_MODEL_PATH = ./data/models/freight/train_orecar.obj
FREIGHTCAR_SIZE = 0.3

# 3) Flatcar:
FLATCAR_MODEL_PATH = ./data/models/flatcar/train_flatcar.obj
FLATCAR_SIZE = 0.3

# 4) Factory:
FACTORY_MODEL_PATH = ./data/models/factory/factory.obj
FACTORY_SIZE = 8.0

# 5) Windmill
WINDMILL_MODEL_PATH = ./data/models/windmill/windmill.obj
WINDMILL_SIZE = 0.5

# 6) Dumpster_1
DUMPSTER_MODE1_1_PATH = ./data/models/dumpster1/dumpster1.obj
DUMPSTER_1_SIZE = 0.13

# 7) Dumpster_2
DUMPSTER_2_MODEL_PATH = ./data/models/dumpster2/Dumpster.obj
DUMPSTER_2_SIZE = 0.15

# 8) House_1:
HOUSE_1_MODEL_PATH = ./data/models/house1/WoodHouse.obj
HOUSE_1_SIZE = 0.4

# 9) House_2:
HOUSE_2_MODEL_PATH = ./data/models/house2/Stable.obj
HOUSE_2_SIZE = 0.3

# 10) Helicopter:
HELICOPTER_MODEL_PATH = ./data/models/helicopter/Mi28.obj 
HELICOPTER_SIZE = 0.5
HELICOPTER_SPEED = 1.5

# 11) Track:
TRACK_MODEL_PATH = ./data/models/track/track.obj
TRACK_SIZE = 0.5
#positions of single track parts:
(0.3, 0.9, 0.0)
(0.7, 0.0, 0.0)
(1.135, -0.9, 0.0)
(1.55, -1.8, 0.0)
(1.95, -2.7, 0.0)
(2.0, -3.4, 0.0)

# 12) Stone texture
STONE_TEXTURE = ./data/models/rock/rock.jpg
STONE_SIZE = 0.05
STONE_PATH = ./data/models/rock/stone.obj
###############################################################

# other variables

USE_LIGHT = true

CAMERA_SPEED = 0.75
